\documentclass[12pt,a4paper]{article}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{array}
\usepackage{titlesec}
\usepackage{hyperref}
\geometry{margin=2cm}
\usepackage{graphicx,xcolor}
\usepackage{titlesec}
\titleformat{\section}[block]{\normalfont\filcenter\Large\bfseries}{}{0pt}{}
\usepackage{fontspec} % use system fonts (only works with XeLaTeX or LuaLaTeX)
\usepackage{qrcode}      % for QR codes
\usepackage{hyperref}    % for clickable links

\title{\textbf{PG DEPARTMENT OF PHILOSOPHY\\ \vspace{2cm} \large COURSES OF STUDIES \\FOR \\ P.G IN PHILOSOPHY} \\ \vspace{2cm} CHOICE BASED CREDIT SYSTEM	(CBCS) \\ \vfill
\Large \textbf{Samanta Chandra Sekhar (Autonomous) College, Puri \\ Academic Session: \textcolor{blue}{2025--2026}}}
\author{}
\date{}

\begin{document}

\maketitle
% \tableofcontents
\thispagestyle{empty}
\clearpage \begin{center}
    \Large \textbf{\textcolor{blue}{CBCS - PHILOSOPHY PG SYLLABUS}}
\end{center} \vspace{-0.4cm}
\begin{table}[h!]
\centering
\setlength{\extrarowheight}{0.3cm} % adds to the default row height
\label{tab:my-table}
\begin{tabular}{|p{1.9cm}|p{9cm}|c|c|}
\hline
\multicolumn{4}{|c|}{\textbf{SEMESTER - I}} \\ \hline\hline
\textbf{Paper} & \textbf{Paper Name} & \textbf{Marks (100)} & \textbf{Paper Code} \\ \hline
1.1 & Indian Epistemology & 70+30 & IEP \\ \hline
1.2 & Indian Metaphysics & 70+30 & IM \\ \hline
1.3 & Indian Ethics & 70+30 & IET \\ \hline
1.4 & Post Kantian and Contemporary Philosophy & 70+30 & PKCP \\ \hline
1.5 & Contemporary Indian Philosophy & 70+30 & CIP \\ \hline\hline
\multicolumn{4}{|c|}{\textbf{SEMESTER - II}} \\ \hline\hline
\textbf{Paper} & \textbf{Paper Name} & \textbf{Marks (100)} & \textbf{Paper Code} \\ \hline
2.1 & Western Epistemology & 70+30 & WEP \\ \hline
2.2 & Western Metaphysics & 70+30 & WM \\ \hline
2.3 & Western Ethics & 70+30 & WET \\ \hline
2.4 & Linguistic and Conceptual Analysis & 70+30 & L \& CA \\ \hline
2.5 & Comparative Study of Religions & 70+30 & CSR \\ \hline\hline
\multicolumn{4}{|c|}{\textbf{SEMESTER - III}} \\ \hline\hline
\textbf{Paper} & \textbf{Paper Name} & \textbf{Marks (100)} & \textbf{Paper Code} \\ \hline
3.1 & Applied Ethics & 70+30 & AE \\ \hline
3.2 & Philosophy of Vedanta & 70+30 & PV \\ \hline
3.3 & Symbolic Logic & 70+30 & SL \\ \hline
3.4 & Political Philosophy & 70+30 & PP \\ \hline
3.5 & Research Methodology & 70+30 & RM \\ \hline\hline
\multicolumn{4}{|c|}{\textbf{SEMESTER - IV}} \\ \hline\hline
\textbf{Paper} & \textbf{Paper Name} & \textbf{Marks (100)} & \textbf{Paper Code} \\ \hline
4.1 & Major Trends in Odishan Philosophy & 70+30 & MTOP \\ \hline
4.2 & Philosophy of Kant & 70+30 & PK \\ \hline
4.3 & Philosophy of Upanishads: Textual Study of The Kena and The Katha Upanishad with the commentary of Shankaracharya & 70+30 & PU \\ \hline
4.4 & Term Paper and Seminar Presentation & 50+50 & TP\&SP \\ \hline
4.5 & Dissertation \& Viva & 70+30 & D \& V.V \\ \hline
\end{tabular}
\end{table}
\newpage

\section{FIRST SEMESTER \\ PAPER 1.1: INDIAN EPISTEMOLOGY}
\subsection*{Course Objectives:}
Indian Epistemology is rich in terms of its content and Logical
reasoning. It enables the students to know how cognition itself is cognized? Cognitions are moments of consciousness not species of belief, doubt, hesitation, surmise, conjecture etc. Knowledge is situation or context specific
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70)

\subsection*{Unit-I}
Cognition: meaning and nature; Prama (Valid Knowledge), Aprama (Invalid Knowledge), Pramanas: Pratyaksa, Anumana

\subsection*{Unit-II}
Upamana, Sabda, Arthapatti and Anupalabdhi

\subsection*{Unit-III}
Pramanyavada:Svatah and Paratah pramanyavada Apramanyavada:  Svatah and paratah Apramanyavada

\subsection*{Unit-IV}
Theories of Error (Khyativada): Prabhakara's theory of error(Akhyati), Kumarila's theory of error 
(Viparitakhyati), Nyaya theory of error (Anyathakhyati)

\subsection*{Unit -V}
Ramanuja's theory of error(Satkhyati) \& Theory of error in Mahayana (Asatkhyati) and Vijnanavada (Atmakhyatyi), Jainism (Sadasatkhyati) Advaita Vedanta (Anirvachaniyakhyati )


\subsection*{Text Books:}
\begin{enumerate}
    \item D. M. Datta, The Six Ways of Knowing
    \item S.C.Chatterji, The Nyaya Theory of Knowledge
    \item C. D. Sharma, A Critical Survey of Indian Philosophy
    \item B. Kar , Indian Theories of Error
\end{enumerate}
\subsection*{Book for Reference:}
\begin{enumerate}
    \item Max Muller, Six systems of Indian philosophy
    \item J. N. Mohanty , Classical Indian Philosophy
    \item S.N. Dasgupta , History of Indian Philosophy
    \item Roy W. Perrett, An Introduction to Indian Philosophy
\end{enumerate}
\subsection*{Student Learning Outcomes:}
\begin{itemize}
\item The knowledge of Indian Epistemology should enhance the students' ability regarding systematic reflection concerning knowledge. 
\item The course is to understand the distinct features of Indian Philosophy. 
\item It will provide the potentiality of students to inculcate in-depth knowledge of Indian Epistemology.
\end{itemize}
\clearpage

\section{PAPER 1.2: INDIAN METAPHYSICS}
\subsection*{Course objectives:}
The course aims to acquaint students with the fundamentals of the orthodox systems such as Samkhya, Yoga, Nyaya, Vaisesika, Purva Mimamsa and UttaraMimamsa. It deals with the fundamental assumptions and theories in heterodox systems such as Carvaka ,Buddhism and Jainism. The notion of absolute in the orthodox systems are not of the nature of hypothetical constructions but indicators of existential state. It will discuss how the philosophical quest in east is tempered by the notion of the highest good differently conceived in different orthodox and heterodox systems except Carvak.The course aims to examine the ongoing debate between the monists, dualists and pluralists in the east as envisioned in different schools of thought.

\subsection*{Full Marks: 100}
(Mid Sem-30+ End Sem-70)

\subsection*{Unit-I}
The Concept of Reality: Advaita (Brahman, Jiva), Visistadvaita (Brahman or God, Jiva ) 

\subsection*{Unit – II}
The concept of Reality: Jainism: Anekāntavāda, Buddhism : Kṣaṇabhaṅgavāda Upanishad : Brahman, Atman

\subsection*{Unit-III}
The Concept of Reality : Samkhya: Prakriti and Purusa Vaiseshika: Categories

\subsection*{Unit-IV}
Causation : Satkaryavada,Asatkaryavada, Pratityasamutpadavada,Vivartavada and Parinamavada

\subsection*{Unit - V}
The concept of Liberation: Buddhism (Nirvana ), Jainism (Moksa ), Samkhya (Kaivalya ), Vedanta ( Sankara and Ramanuja)



\subsection*{Text Books :}
\begin{enumerate}
    \item C.D Sharma , A critical Survey if Indian Philosophy
    \item D. M Dutta and S. C Chatterjee, An Introduction to Indian Philosophy
    \item S. Radhakrishnan, Indian Philosophy, Vol. I \&II
    \item S.N.Dasgupta, History of Indian Philosophy, Vol. I \&II 
\end{enumerate}
\subsection*{Book for Reference:}
\begin{enumerate}
    \item T.R.V.Murti, Central Philosophy of Buddhism
    \item N.V. Naravane, Indian theories of Causation
    \item Mahesh Chandra Bhartiya, Causation in Indian Philosophy
    \item Sarbani Ganguly, A Critique ofCausality
    \item S. Radhakrishnan, The Principal Upanishads
\end{enumerate}

\subsection*{Student Learning Outcomes:}
\begin{itemize}
\item On completion of the course students will understand the interface between the religio-cultural traditions and philosophic enquiry .
\item Help them understand the synergy among the orthodox and heterodox schools with regard to the nature of the "highest good" differently conceived in different systems.
\item To discover affinity between orthodox systems and heterodox systems. especially Buddhism and Jainism.
To understand how the epistemology and metaphysics remain intertwined in Nyaya, Vaisesika, Samkhya and Yoga.
\item To understand how the Vedantic metaphysics constitute the quintessence of the Indian psyche. To help students reexamine the critique of metaphysics as offered by some Indian and western thinkers.
\end{itemize}
\clearpage

\section{PAPER 1.3: INDIAN ETHICS}
\subsection*{Course Objectives:}
\begin{itemize}
    \item To ignite a student's learning capacity in key philosophical concepts related to Good and Bad, right and wrong, just and unjust etc.
    \item To develop student's understanding with current debates and ethical issues in everyday life. 
    \item To enable students to develop ability for moral reasoning and act with ethical deliberations. 
    \item To endorse the Indian way of life compressing Indian values, ethos and cultural context.
\end{itemize}
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70


\subsection*{Unit-I}
Purusharthas: Dharma, Artha, Kama, Moksa Sthitaprañjna, Karma of Gita(Sakama and Niskama) Lokasamgraha

\subsection*{Unit-II}
Meaning of Dharma, Classification of Dharma: Sādhāraṇadharma and Asādhārana dharma, Concept of Ṛṇa and Ṛta, Svadharma, Paradharma, Varnāshrama Dharma

\subsection*{Unit-III}
Ethics of Jainism: Samvara-nirjara, Triratna, Pancha-vrata.

\subsection*{Unit-IV}
Ethics of Buddhism: Four Noble Truths and Eightfold path, Pañcaśīla, Brahmavihārabhāvanā,

\subsection*{Unit-V}
Gandhian Ethics: God and Truth, Non-violence, Satyagraha, Sarvodaya, Ends and Means Text Books:

\subsection*{Text Books:}
\begin{enumerate}
    \item M. Hiriyanna, The Indian Conception of Values
    \item  I.C.Sharma, Ethical Philosophies of India
\end{enumerate}
\subsection*{Book for Reference:}
\begin{enumerate}
    \item S.K.Maitra, Ethics of theHindus
    \item SrimadBhagvad Gita
    \item SuramaDasgupta, Development of Moral Philosophy inIndia
    \item P.Bilimara, J.Prabhu, R Sharma (ed.), Indian Ethics: Classical Traditions and Contemporary challenges
    \item Rajendra Prasad, Varna Dharma, Niskamakarma and PracticalMorality
    \item P. De Silva, “Buddhist Ethics.” In A Companion to Ethics, ed. PeterSinger
    \item S. Prasad, The Centrality of Ethics in Buddhism: ExploratoryEssays
    \item D.M. Dutta, The Philosophy of Mahatma Gandhi
    \item Bhikhu Parekh, Gandhi’s Political Philosophy
    \item P.K. Mahapatra (ed.), Studies on the Purusarthas
    \item H. S. Prasad, The Centrality of Ethics in Buddhism: Exploratory Essays
    \item K.N. Tewari, Classical Indian Ethical Thought
    \item Rajendra Prasad, Ethics in the Gita-An Analytical Study (pp-119-145)
    \item P.K. Sen (ed.), Rta, Satya, Tattva, Tathya, Samiran Chandra Chakraborty in Philosophical Concepts Relevant to Sciences in Indian Tradition, [ History of Science, Philosophy and Culture in Indian Civilisation (Vol. VIII, Part 4)] 
\end{enumerate}
\subsection*{Student Learning Outcomes:}
\begin{itemize}
    \item This course should empower students to develop ability for moral reasoning and act with ethical deliberations. \item After studying Indian ethics, one is equipped with the ethical sensitivity and moral understanding required to solve complex ethical dilemmas in their everyday life.
\end{itemize}
\clearpage

\section{PAPER 1.4: POST-KANTIAN AND CONTEMPORARY PHILOSOPHY}
\subsection*{Course Objectives:}
This course aims at bringing an introduction of some fundamental issues of philosophy in general and to offer a critical analysis of philosophical explanations, methods, doctrines and leading thoughts of Post- Kantian Contemporary Western Philosophy. This course will help to nurture the philosophical ideas and critical reasoning abilities among students. Besides these, this course will develop a critical, reflective and historical awareness on issues relating to the following aspects of philosophy such as metaphysics, epistemology, and ethics.
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70) 
\subsection*{Unit-I}
Hegel: The Dialectical Method, Concepts of being and becoming Bradley: Appearance and Reality
\subsection*{Unit -II}
Willam James: Pragmatism, A.J. Ayer : Logical Positivism, Conception of Meaning, Elimination of Metaphysics
\subsection*{Unit-III}
Existentialism: Jean Paul Sartre: Concept of Freedom, Bad-faith, Humanism and Phenomenology
\subsection*{Unit -IV}
Heidegger: The concept of Being (Dasein), Man as being in the world
\subsection*{Unit-V}
Postmodernism: Derrida: Deconstruction Theory and Foucault: Power and Knowledge
\subsection*{Text Books:}
\begin{enumerate}
    \item D.M.Datta, Chief Currents of ContemporaryPhilosophy
    \item A.J . Ayer , Language, Truth and Logic
    \item C. Butler , Post - modernism: A short Introduction , Oxford University press.
    \item A.J.Ayer, LogicalPositivism
    \item Jean-Paul Satre, Existentialism andHumanism 
\end{enumerate}
\subsection*{Books for Reference:}
\begin{enumerate}
    \item W.T.Stace, Philosophy ofHegel
    \item Peter Singer, Hegel: A Very ShortIntroduction
    \item F.H.Bradley, Appearance andReality
    \item Richard Wollheim, Bradley
    \item William James,Pragmatism
    \item Edmund Husserl, Phenomenology and the Crisis of Philosophy, (Tr.) QuentinLauer
    \item Martin Buber, I andThou
    \item Robert Solomon, From Rationalism to Existentialism
    \item Dermot Moran, An Introduction to Phenomenology
    \item M.K.Bhadra, A Critical Survey of Phenomenology and Existentialism
    \item Quentin Lauer, Phenomenology: Its Genesis and Project
    \item Roy Boyney, Foucault and Derrida
    \item Francois Cusset, French Theory: How Foucault, Derrida and Deleuze\&Co Transformed the Intellectual Life of the United States
\end{enumerate}

\subsection*{Student Learning Outcomes:}
\begin{itemize}
    \item Students become familiar with major philosophical problems and the methods.
    \item Identify and discuss the role and importance of epistemology in the domain of philosophy Read, comprehend and explain some important concepts from philosophical point of view.
    \item Offer the critical understanding of modern western philosophy from diverse vantage points such as modernism and postmodernism. 
    \item These thinkers were not only contested the tenets of western philosophy but also make us aware of other ways of reading western philosophy. 
    \item The methodologies and tools provided by these thinkers have its own philosophical significance and social implication.
\end{itemize}
\clearpage
\section{PAPER 1.5: CONTEMPORARY INDIAN PHILOSOPHY}
\subsection*{Course Objectives:}
\begin{itemize}
    \item This course will focus on the study of some of the 20th century Indian philosophers, both academic and nonacademic, who have influenced social life and philosophical engagements. 
    \item The course will include the study of the specific works of Radhakrishnan, Aurobindo, K.C.Bhattacharya, J. Krishnamurthi, D.D. Upadhyaya, B.R.Ambedkar, M.N. Roy,and JotiraoPhule. Each of them in one way or another hasresponded to the challenges posed by the colonial encounter, nationalistic and civilizational aspirations. 
    \item The students will be required to engage with these philosophers. It will be interested chiefly in concepts that were central to Indian modernity and to the intellectual engagements of these thinkers-Swaraj, renaissance,
    caste, Religion, rights, equality and Nationalism. 
    \item This course will bring out the distinctive notion of an Indian modernity which emerged as the “old world Indian mind” engaged with the European ideas of the enlightenment and individual liberty. A substantial literature has developed on the related concepts of Multiple Modernities and Alternative Modernities
\end{itemize}
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70)
\subsection*{Unit-I}
Radhakrishnan: Intellect and intuition, The Idealist view of life, Concept of Universal Religion

\subsection*{Unit -II}
Sri Aurobindo: Evolution, Mind and supermind, Integral Yoga

\subsection*{Unit-III}
K. C. Bhattacharyya: Swaraj in ideas, Concept of Philosophy (Ch-1 of Studies in Philosophy), Subject as Freedom
J. Krishnamurti: Individual and Society, Self-Knowledge, Action and Idea, What is the Self? (Ch- 3, 4, 5, 9 of The First and the Last Freedom)
\subsection*{Unit-IV}
D.D. Upadhyaya: Integral Humanism (Lecture-1, Rf. 11), Western Vs Bharatiya view (Lecture-2, Rf. 11)
M.N. Roy: Radical Humanism, Materialism (Ch-3 and ch-9 of New Humanism – A Manifesto)

\subsection*{Unit-V}
1.B.R. Ambedkar: Annihilation of Caste, Neo-Buddhism
1.	Jyotirao Phule: Critical Understanding of Caste-system

\subsection*{Basic Study Materials:}
\begin{enumerate}
    \item K.C. Bhattacharya, “Swaraj in Ideas.” www.scribd.com/doc/39859006/swaraj-in-Ideas-K- CBhattacharya
    \item K.C. Bhattacharya, Subject as Freedom. London: Unwin, 1933.
    \item K.C. Bhattacharya, Studies in Philosophy, Gopinath Bhattacharyya (ed.), Vol I \& II, MotilalBanarsidass Pvt. Ltd: Delhi
    \item J. Krishnamurti, The First and the Last Freedom, Rider: London, 2013
    \item Ambedkar, B.R. Essential Writings of Ambedkar. Edit. with intro. Valerian Roderigues, New Delhi:
    \item S.K. Maitra, An Introduction to Philosophy of Sri Aurobindo 
    \item Madhusudan Reddy, Sri Aurobindo’s Philosophy of Evolution
    \item Basant Ku Lal, Contemporary Indian Philosophy
    \item N.K. Devaraja, Indian Philosophy Today
    \item Ambedkar, B.R. Annihilation of caste,Navayana, 2014
    \item D.D. Upadhaya, http://www.chitrakoot.org/download/IntegralHumanism.pdf
    \item D.D. Upadhaya,Integral Humanism: An Analysis of Some Basic Elements, PrabhatPrakashan
    \item G.P. Despande (ed.), Selected Writings of JotiraoPhule, Leftword books: New Delhi, 2002 
    \item O'Hanlon, Rosalind, Caste, Conflict and Ideology: Mahatma JotiraoPhuleandLow Caste protest in Nineteenth Century in Western India, Cambridge University Press:Cambridge, 1985
    \item M.N. Roy, New Humanism – A Manifesto, Ajanta publications: New Delhi, 1947
    \item S. Radhakrishna , Hindu Views of Life
\end{enumerate}
\subsection*{Student Learning Outcomes:}
\begin{itemize}
    \item To introduce the social and political theories of Indian thinkers. The central concern of this paper is to make students aware about the nature of man, society and the state, and the relation between them. 
    \item To understand the dynamics of Indian social reality and its conceptualization.
    \item To familiarize the students the concepts such as colonialism, nationalism, rights and justice from an Indian perspective.
\end{itemize}
\clearpage

\section{SECOND SEMESTER \\ PAPER 2.1: WESTERN EPISTEMOLOGY}
\subsection*{Course Objective:}
\begin{itemize}
    \item In this paper we look at the works of some of the philosophers who have had a lasting influence on
    philosophizing in the discourse of epistemology. 
    \item Though the list of such thinkers is very long, the
    following selection has been confined to only those philosophers who not only inaugurated new directions in philosophy but have continued to have lasting impact on subsequent philosophers. 
    \item The primary purpose of this course is to examine human knowledge – its sources, its nature, and it
    various kinds that there may be. 
    \item This course offers the critical understanding of western epistemology from diverse vantage points such as what is knowledge, its origin, its nature, problems of knowledge and limits of human knowledge.
\end{itemize}
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70)
\subsection*{Unit-I}
Problem of knowledge: Plato's theory of Knowledge, Belief and Opinion
\subsection*{Unit -II}
“Is Justified True Belief Knowledge?”(Getlier problem)
A.J Ayer : Skepticism and Problem of knowledge
\subsection*{Unit-III}
Theories of Truth: Correspondence, Coherence and Semantic
\subsection*{Unit-IV}
Knowledge of Other Minds
\subsection*{Unit-V}
Quine's Naturalized Epistemology
\subsection*{Text Books:}
\begin{enumerate}
    \item R.M.Chisolm, Theory ofKnowledge
    \item A.J. Ayer, The Problem ofKnowledge
    \item Richard Audi, Belief of Justification and Knowledge: An Introduction to Epistemology, Wordsworth Publishing House.
    \item Noah Lemons , An Introduction to the theory of knowledge, Routledge Publication.
\end{enumerate}
\subsection*{Books for Reference:}
\begin{enumerate}
    \item A. P. Martinich (ed.) The Philosophy of Language, Oxford University Press
    \item Bhaskar Ch. Sahoo, Other Minds
    \item Noah Lemos, An Introduction to the Theory of Knowledge
    \item D.M.Armstrong, Belief, Truth and Knowledge
    \item A.C.Danto, Analytical Philosophy ofKnowledge
    \item Paul Newall, An Introduction toEpistemology
    \item jonathan Dancy, An Introduction to ContemporaryEpistemology
    \item Edmund Gettier, Is Justified True BeliefKnowledge?
    \item Alfred Tarski, The Semantic Conception of Truth and the Foundations ofSemantics
    \item Alfred Tarski, Logic, Semantics, Metamathematics
    \item Gilbert Ryle, The Concept of Mind
    \item Anthony Kenny, The WittgensteinReader
    \item W.V.O. Quine From Stimulus to Science
    \item Richard Feldman, Naturalised Epistemology
\end{enumerate}
\clearpage

\section{PAPER 2.2: WESTERN METAPHYSICS}
\subsection*{Course objectives:}
The objective is to underline the basic difference between the metaphysical quest in the East and the West. It will give emphasis upon understanding the nature of the epistemic paradigm, i.e. knowledge for the sake of knowledge.it will examine the deductive methods employed in metaphysical thinking and a priori models in metaphysical thinking in the philosophy of Descartes, Spinoza, Leibnitz, Hegel.The nature of metaphysics which is the result of certain epistemic presuppositions such as Hume, Kant and other revisionary metaphysical models will be discussed.It will lay bare the distinction between descriptive and revisionary metaphysics and will examine the nature of the presuppositions and the nucleus concepts employed in construction of metaphysical models.Understanding the interface between epistemology and metaphysics with reference to the Western metaphysical systems will be discussed.

\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70)
\subsection*{Unit-I}
The Conceptions of Reality: Monism, Dualism and Pluralism

\subsection*{Unit-II}
Substance: Problem of Substance: Modern Perspectives, Universals and Particular: Modern Perspectives

\subsection*{Unit-III}
Conceptualism, Nominalism and Family resemblance

\subsection*{Unit-IV}
Problem of Space and Time, Realism and Idealism

\subsection*{Unit-V}
Problems Concerning relation between Body and Mind

\subsection*{Text Books:}
\begin{enumerate}
    \item Y. Mashi, A Critical History of Western Philosophy
    \item Richard Taylor, Metaphysics
    \item G.W.Patrick, An Introduction toPhilosophy
    \item G.T.W. Cunningham, Problems of Philosophy Books for 
\end{enumerate}
\subsection*{Reference:}
\begin{enumerate}
    \item (Ed.) David Halis, Metaphysics: ContemporaryReadings
    \item D.W.Hamlyn,Metaphysics
    \item C.Dennett and Hofstades, Mind’s
    \item David Chalmers, Self and ItsBrain
    \item Gilbert Ryle, The Concept ofMind
    \item John Hospers, An Introduction to PhilosophicalAnalysis
    \item David Hules (ed), Metaphysics : Contemporary Readings
    \item D.M. Armstrong, Universal: An opinionated introduction
    \item A.C. Greying (ed.), Cambridge Companion to metaphysics
    \item Richard Taylor, Metaphysics
    \item Immanuel Kant, Critique of Pure Reason
    \item Bertrand Russell, A History of Western Philosophy
    \item David Hume, An Enquiry Concerning Human Understanding
    \item David Hume, Enquires: Concerning the Human Understanding
    \item Hrudananda Ray, Kant
\end{enumerate}
\clearpage
\section{PAPER 2.3: WESTERN ETHICS}

\subsection*{Course Objectives:}
\begin{itemize}
    \item To make students aware of Ethical tools that must be used to resolve moral and ethical issues around us.
    \item To introduce students into contemporary debates in western ethics. Course materials investigate how theoretical approaches to ethics apply to practical issues, including discussions of moral sentiments and its use. 
    \item To make students strong in ethical reasoning skills by critically examining the most influential thoughts about issues in morality.
\end{itemize}
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70)
\subsection*{Unit-I}
Ethical Theories: Consequentialism ,Deontology and Virtue Ethics
\subsection*{Unit-II}
Meta-ethical Issues : Objectivism and Relativism
\subsection*{Unit-III}
Psychological Issues : Egoism and Altruism
\subsection*{Unit -IV}
Cognitivism and Non - Cognitivism :	Prescriptivism; Descriptivism and	Is - Ought Problem
\subsection*{Unit-V}
Ethical Relativism and Intuitionism, Emotivism : Ayer and Stevenson 
\subsection*{Text Books:}
\begin{enumerate}
    \item N. C Padhi and S. C Panigrahi , An Introduction to Ethics
\end{enumerate}
\subsection*{Reference Books:}
\begin{enumerate}
    \item Aristotle, The NicomacheanEthics
    \item I. Kant, Critique of PracticalReason
    \item J.S Mill,Utilitarianism
    \item Shelly Kegan, NormativeEthics
    \item William K.Frankena, Ethics
    \item Bernard Williams, Ethics and the Limits ofPhilosophy
    \item L.M. Hinman, Ethics: A Pluralistic approach to MoralTheory
    \item Barry Schwartz and Kenneth Sharpe, Practical Wisdom: The Right Way to Do the Right Thing
    \item Samuel Scheffler, Consequentialism and ItsCritics
    \item R.M.Hare, Language of Morals
    \item J.J.Mittler, Relativity Theory ofEthics
    \item A.J.Ayer, “A Critique of Ethics”, in Language, Truth andLogic
    \item Frank Jackson, From Metaphysics toEthics
    \item Philippa Foot, Virtues andVices
    \item Modern Moral Philosophy, G.E.M.Anscombe
    \item Rosaline Hursthouse, VirtueEthics
    \item Alasdair MacIntyre, AfterVirtue
    \item John F. Fitzgibbon, Ethics: Fundamental Principles of Moral philosophy
    \item Justine D. Arms\& Daniel Jacobson (ed), Moral Psychology \& Human Agency Philosophical Essays on the Science of Ethics
    \item Julia Driver, Ethics-The Fundamentals
    \item R. Sullivan, An Introduction to Kant’s Ethics
    \item T.L. Beauchamp (ed.), Philosophical Ethics-An Introduction to Moral Philosophy
\end{enumerate}
\subsection*{Student Learning Outcomes:}
\begin{itemize}
    \item This course addresses everyday life issues through theoretical concepts and, hence, is one of the courses that require a practical interface of theory and real-life situations. 
    \item It should enable the students to develop skills to help them take decisions in a morally sticky situation or what is called a dilemma. 
    \item Students need to be initiated into deliberating upon some viable models/planners to suggest a resolution of these issues. 
    \item An engagement with other institutions like hospitals, business organization, old age homes, NGOs etc and use of Ted talks, social media as pedagogical tools will certainly add value to this course
\end{itemize}
\clearpage

\section{PAPER 2.4: LINGUISTIC AND CONCEPTUAL ANALYSIS}
\subsection*{Course Objectives:}
The course on Philosophy of Language will focus on the key concepts concerning meaning. Philosophers of language, from the very beginning, have been debating about what could be a general theory of meaning. The questions that will be the focus of our discussion are: What is a theory of meaning or what form should a theory of meaning take? What does knowledge of meaning consist of? Are there at all facts about meaning? And if so, what kinds of facts are there about meaning? What is the connection between a theory of meaning and a theory of truth? Can we say that a theory of meaning is also a theory of understanding? Is the meaning natural or conventional? What is the relationship between meaning and translation? In dealing with these questions students will be required to study philosophers of language, like Frege, Russell, Strawson, Wittgenstein, Quine, and the logical positivists. The aim is to show that issues concerning meaning are not merely semantic, but integrally related to that of ontology and epistemology. Meaning and Reference The most common way of understanding the meaning of a word is in terms of its reference to something outside of language. But the notion of reference and the relation of language to something outside of it, leads to questions concerning language- world relationship. So, we will look at the problem of reference with special emphasis on proper names, definite descriptions, the problem of empty names and the distinction between sense and reference. Traditional accounts of meaning have been challenged by philosophers in their attempts to understand meanings as acts that speakers perform in their use of language. In this section we will deal with different theories of speech acts, relationship between intention, convention and the social character of meaning by following Austin and Searle.

\subsection*{Full marks: 100}
(Mid Sem-30+End Sem-70)

\subsection*{Unit-I}
G. Frege: “On Sense and Reference”, G.E. Moore: A Defense of Common Sense

\subsection*{Unit-II}
B. Russell: “On Denoting”, P.F. Strawson: “On Referring”, B . Russell: “A Reply to Strawson”

\subsection*{Unit-III}
A.J. Ayer: The Verification Principle, W.V.O. Quine: “Two Dogmas of Empiricism”

\subsection*{Unit-IV}
J.L. Austin: Speech Act Theory, John Searle: Speech Act theory \subsection*{Unit-V}
G. Ryle : Philosophical Analysis, J.C Austin : A plea for excuses
\subsection*{Text Books:}
\begin{enumerate}
    \item Robert R. Ammerman (ed.), Classics of Analytic Philosophy, Tata McGraw-Hill,1965.
    \item P.K. Mohapatra and S.C. Panigrahi(ed.), Perspective in Analytic Philosophy, Cuttack,1992.
\end{enumerate}
\subsection*{Reference Books:}
\begin{enumerate}
    \item 1.	Alexander Miller, Philosophy of Language, Routledge,1998.
    \item 2.	A. P. Martinich (ed.) The Philosophy of Language, Oxford University Press,1990.
    \item Michael Beaney (ed.), The Frege Reader, Blackwell,1997
    \item A.J. Ayer, Language, Truth and Logic, Penguin,1971.
    \item J. L. Austin, How to Do Things with Words, Oxford University Press,1983
    \item J. L. Austin, Philosophical Papers, Oxford University Press,1979.
    \item John Passmore: A Hundred Years of Philosophy, London,1957.
    \item A.J. Ayer (ed.), The Revolution in Philosophy, London,1956.
    \item R.C. Pradhan, Recent Developments in Analytic Philosophy, ICPR,2001.
    \item Richard Heck \& Robert May, Frege’s Contribution to Philosophy of language
    \item Searle, J. “Austin on locutionary and illocutionary acts,” The Philosophical Review, 77: 405– 424,1968.
    \item John Searle, Speech acts: An Essay in the Philosophy of Language. Cambridge: Cambridge University
Press,1969.
    \item John Searle, “What is a Speech Act?” In Philosophy of Language. Oxford: Oxford University Press,1971.
\end{enumerate}
\clearpage
\section{PAPER 2.5: COMPARATIVE STUDY OF RELIGIONS}
\subsection*{Course Objectives:}
\begin{itemize}
    \item This course will focus on the origins and similarities shared between the various religions of the world.
    \item Special emphasis would be on clarifying religious dogma, misunderstanding and realize the true spirit of the term religion.
    \item To restore peace and prosperity and social solidarity in human society.
\end{itemize}
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70) 
\subsection*{Unit-I}
Aims and purpose of comparative study of religions (Distinction between theology and philosophical study of religion)
\subsection*{Unit-II}
Basic tenets of Hinduism, Buddhism and Jainism
\subsection*{Unit-III}
Basic tenets of Sikhism, Christianity and Islam
\subsection*{Unit-IV}
Religious a conflicts, Unity of religions, Inter-religious dialogue,
\subsection*{Unit-V}
Secularism, Conversion and Proselytisation 
\subsection*{Text Books:}
\begin{enumerate}
    \item The Philosophy of Religion , George Galloway
\end{enumerate}
\subsection*{Books for Reference:}
\begin{enumerate}
    \item Y. Masih, A Comparative Study of Religions
    \item Huston Smith, The World’s Religions
    \item Daniel L Pals, Eight Theories of Religion
    \item Robert A. Segal (Ed.), The Blackwell Companion to the Study of Religion
    \item S.N. Dasgupta, Religion and Rational Outlook
    \item K.N. Tiwari, Comparative religion
    \item M.L. Ahuja, Perspectives of World Religions
\end{enumerate}
\subsection*{Student Learning Outcomes:}
\begin{itemize}
    \item By studying a variety of religions students gain a broad understanding and appreciation of mechanism for enhancing cross-cultural religious communication. 
    \item It will further benefit towards peace, harmony and co-existence.
\end{itemize}
\clearpage

\section{THIRD SEMESTER \\ PAPER 3.1: APPLIED ETHICS}
\subsection*{Course Objectives:}
\begin{itemize}
    \item The objective is to spell out the distinction between normative ethics and meta-normative ethics. 
    \item It will discuss the nature of applied ethics and areas of applied ethics such as business ethics, biomedical ethics, environment ethics, media ethics, legal ethics.
    \item It deals with the nature of moral judgment and the seminal issues in different areas of applied ethics.
\end{itemize}

\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70)

\subsection*{Unit-I}
Theories of Ethics: Normative Ethics, Meta-ethics and Applied Ethics

\subsection*{Unit -II} Environmental ethics:
Anthropocentrism, Biocentrism, Eco-centrism and Deep - Ecology

\subsection*{Unit-III}
Medical Ethics:Surrogacy, Abortion, Euthanasia

\subsection*{Unit-IV}
Business Ethics: Profit-making in Business, Corporate Social Responsibility, Consumer Rights

\subsection*{Unit-V}
Media and Society: Obligation of Media to Society, Social media and cyber ethics
\subsection*{Text Books:}
\begin{enumerate}
    \item Peter Singer,Applied Ethics 
\end{enumerate}
\subsection*{Books for Reference:}
\begin{enumerate}
    \item R.G. Frey and C.H. Wellman (ed.), A Companion to Applied Ethics
    \item R.F. Chadwick(ed.), Encyclopedia of Applied Ethics
    \item Clifford Christian and lee Wilkins(ed.). The Handbook of Mass Media Ethics
    \item Patrick Lee Plaisanca, Media Ethics: Key Principles for Responsible Practice
    \item Jacques Thiroux, Ethics: theory and pratice
    \item Aditya Kumar Mohanty, Philosophy of Value: Central Issues
\end{enumerate}


\subsection*{Student Learning Outcomes:}
 \begin{itemize}
    \item The course will help students understand the nature of value and moral judgment. Why be moral?
    \item How can there be transition between the knowledge of good to the practice of goodness, i.e. from paradigm to praxis.
    \item Will sensitize students to perceive different moral issues which are to be attended with priority in
    different contexts.
    \item Understand the distinction between cardinal values which are universal and customary values which
    are context specific.
\end{itemize}
\clearpage

\section{PAPER 3.2: PHILOSOPHY OF VEDANTA}
\subsection*{Course Objectives:}
\begin{itemize}
    \item Vedanta is the pursuit of knowledge into the Atma-vidya (self-knowledge) and provides freedom from
    material desire and attachment. The literary, spiritual and Philosophical interpretations of Vedanta school
    and its significance in modern times.
\end{itemize}
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70) 
\subsection*{Unit-I}
Shankara Vedanta: Brahman, Atman, Isvara, Jiva, Maya, Bondage and Liberation

\subsection*{Unit-II}
Ramanuja Vedanta: Visistadvaita, Isvar, Cit (individual soul) and Bondage and Liberation

\subsection*{Unit-III}
MadhvaVendanta: Dvaitavada conception of Vedanta

\subsection*{Unit-IV}
Vallabha Vedanta: The Conception of Shuddhadvaita


\subsection*{Unit-V}
Nimbarka Vedanta:
The conception of Dvaitadvaita/Svabhavika-bhedabheda
 
\subsection*{Basic Study Materials:}
\begin{enumerate}
    \item Brahmasutra with Sankara's commentary, English translation by Swami Gambhiranand.
    \item C.D. Sharma, A Critical Survey of Indian Philosophy
    \item S. Radhakrishnan, Indian Philosophy, Vol. 1 and 2
    \item M. Hiriyanna , Outline of Indian Philosophy
    \item T.M.P. Mahadevan , The philosophy of Advaita 
\end{enumerate}
\subsection*{Student Learning Outcome:}
\begin{itemize}
    \item It is hoped that Advaita Vedanta will help students to know the principal concepts in relation to other systems of Indian thought and thereby make for extending the frontiers knowledge.
\end{itemize}
\clearpage

\section{PAPER 3.3: SYMBOLIC LOGIC}
\subsection*{Course Objectives:}
\begin{itemize}
    \item This course aims to introduce students to the developments in symbolic logic and to make students understand that reasoning is reliant on the structure of the vehicle of reasoning. 
    \item Following Aristotle, we regard logic from two different points of view. On the one hand, logic is an instrument for appraising the correctness of reasoning, on the other hand, the principles and methods of logic used as organs are interesting and important topics to be themselves systematically investigated. 
    \item This dual approach to logic is especially appropriate for modern symbolic logic. Through the development of its special symbols, logic has become immeasurably more powerful an instrument for analysis and deduction. And the principles and methods of symbolic logic are fruitfully investigated through the study of logistic systems. In view of this the course is structured in two parts. 
    \item In the first part the standard notations, methods, and principles of symbolic logic for use in determining validity or invalidity of arguments will be discussed. 
    \item Subsequently more complex modes of argumentation will be examined: first those whose validity turns on truth-functional compounds of simple statements, next those involving the simplest kinds of quantification and then more complex kinds of multiple quantifications. 
    \item The standard methods of truth-tables, rules of inference, conditional and indirect modes of proof, and quantification theory by way of natural deduction techniques will be discussed. The second part is devoted to elementary intuitive set theory.
\end{itemize}
\subsection*{Full marks: 100}
(Mid Sem-30+End Sem-70)
\subsection*{Unit-I}
Chapter 1 (Introduction to Logic and Language) 
\subsection*{Unit-II}
Chapter 2 ( Arguments Containing Compound Statements ) 
\subsection*{Unit-III}
Chapter 3 (The Method of Deduction ) 
\subsection*{Unit -IV}
Chapter 4 ( Quantification Theory)
\subsection*{Unit-V}
Chapter 7 (Set Theory)
\subsection*{Text Book:}
\begin{enumerate}
    \item I. M. Copi, Symbolic Logic, 5th (Ch.1, 2, 3, 4, 7) Pearson Prentice Hall, Delhi, 1979.
\end{enumerate}
\subsection*{Books for Reference:}
\begin{enumerate}
    \item I. M. Copi and I. Cohen, An Introduction to Logic, Pearson, 2014.
    \item Patrick Suppes, An Introduction to Symbolic Logic, Affiliated East-West Press, 1957.
    \item Basson and O'onnor, Introduction to Symbolic Logic, The Free Press of Glencoe, 1960.
    \item P. F. Strawson, Introduction to Logical Theory, London, 1952.
\end{enumerate}
\subsection*{Student Learning Outcomes:}
\begin{itemize}
    \item Students will develop interest in logic both as a method of derivation and as a way of finding structure in language.
    \item Interest will be generated in the relation between natural language and formal languages. Students will become adept at truth tables, and methods of derivation like conditional proof, indirect Proof, quantification theory.
    \item Students will understand the significance of the logics of necessity and possibility and will learn the debates around modalities in philosophy.
\end{itemize}
\clearpage

\section{PAPER 3.4: POLITICAL PHILOSOPHY}
\subsection*{Course Objectives:}
\begin{itemize}
    \item To ignite the students for basic social and political concepts both in Western and Indian context.
    \item To introduce students the philosophical underpinnings of the social and political structures.
    \item To study different thinkers who have given their theories in understanding the society and principles of the governance.
\end{itemize}
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70)

\subsection*{Unit-I}
Ancient Political Thought: Plato- Ideal State, Justice Aristotle- State, Justice, Nature of man

\subsection*{Unit-II}
Indian Political Thought: Raja-dharma, Shanti-parva and Aunshasan-parva , Artha-sastra of Kautilya.

\subsection*{Unit-III}
Modern Political Thought: Theories of Social Contract (Hobbes, Locke and Rousseau), Socio-economic revolution: Marx (Dialectical Materialism, Doctrine of Class Struggle)

\subsection*{Unit-IV}
Rationality and Socio-Political thought in the Twenty-first Century: Amarty aSen- Global Justice, Freedom, Well-being and Capabilities,

\subsection*{Unit -V}
J.Rawls: Distributive Justice
Concept of Feminism: Empowerment, Equality, Knowledge and Rights


\subsection*{Text Books:}
\begin{enumerate}
    \item G. Sabine, History of Political Theory
    \item C. L. Wayper, Political Thought
    \item Amartya Sen, The Idea of Justice
    \item J. Rawls, Political Liberalism
    \item John Rawls, A Theory of Justice 
\end{enumerate}
\subsection*{Books for Reference:}
\begin{enumerate}
    \item E. Barker, Plato and His Predecessors
    \item Sukhbir sigh, History of Political Thought
    \item O.P.Gabba, An Introduction to Political Theory
    \item V.P.Varma, Ancient and Mediaeval Indian Political Thought
    \item Hobbes,Leviathan
    \item Rousseau, The Social Contract
    \item F. Engels, The theory o f Family, Private Property and theState
    \item K. Marx, Capital
    \item Arthashastra, (Vol. II, Bk VI, VII,ch. 1), trans. R. P.Kangle,
    \item Plato, The Republic
    \item Aristotle, Politics
    \item Kautiliya: Arthashastra - L.N. Rangarajan
    \item Mahabharata (Santiparva)
    \item Anthony Quinton (ed.), Political Philosophy
\end{enumerate}
\subsection*{Student Learning Outcomes:}
\begin{itemize}
    \item The paper is designed to appreciate the profound ideas that sprung from the minds of the great philosophers of the modern western world. 
    \item It will also make students aware that there is no place for superficial approach to the complex questions in life. 
    \item To make students a better citizen by understanding the notion of democracy. This course also offers to know rights of Individuals and communities. Students also learn to live in cohesive manner in a multicultural setup.
\end{itemize}
\clearpage

\section{PAPER 3.5: RESEARCH METHODOLOGY}
\subsection*{FULL MARKS:}
(Mid Sem-30+ End Sem-70)
\subsection*{Unit-I:}
Research Methodology (General): Meaning and Types, Methods, Techniques and Style Sheets 
\subsection*{Unit-II:}
Hypothesis: types of hypothesis, conditions of valid Hypothesis, Proofs for Hypothesis 
\subsection*{Unit-III:}
Research Design, Types of Research and Philosophical World-Views (Qualitative, Quantitative and Mixed Approaches)
\subsection*{Unit-IV:}
Methods of Philosophy: Traditional (Socratic dialogue, Hegelian dialectic, Husserlian Epoche, Cartesian Method of Doubt, Marxian Dialectic)
 \subsection*{Unit - V}
Kantian (Transcendental method etc.) and Contemporary (Radical Interpretation, Naturalism, Commonsense philosophising, analytical method, experimental philosophy, thought experiments etc.)
\subsection*{Basic Study materials:}
Research Methodology (Western)
\begin{enumerate}
    \item Blaikie, Norman. 1993. Approaches (Blackwell Publishers Ltd.) to Social Enquiry. Cambridge: Polity Press
    \item Creswell, John. W. 2011. Research Design, Qualitative, Quantitative and Mixed Methods Approaches, 3rd Edition. Sage Publications India Pvt. Ltd.
    \item Daly, Chris.2010. An Introduction to Philosophical Methods. Broadview Press Ltd.
    \item Kothari, C. R. and Garg, Gaurav. 2014. Research Methodology, Methods and Techniques. 3rd Edition, New Delhi: New Age International Publishers.
    \item Papazoglou, Alexis ed. 2012. The Pursuit of Philosophy: Some Cambridge Perspectives. Blackwell Publishing (Wiley).
    \item Ramachandran, T. P. 1984. The Methodology of Research in Philosophy. Madras: University of Madras
\end{enumerate}
\clearpage

\section{FOURTH SEMESTER \\ PAPER-4.1: MAJOR TRENDS IN ODISHAN PHILOSOPHY}
\subsection*{Course Objectives:}
\begin{itemize}
    \item The course designed under Odishan Philosophy with a view to impart the knowledge of sociocultural and religious trends with which Odisha is enriched, and to make them aware about the deep philosophical insights and thoughts of the scholar of Odisha which may motivate them to emulate their footprints in order to retain the glory of our tradition and culture.
\end{itemize}
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70)
\subsection*{Unit-I}
Sri Jagannath cult : Tradition, Culture and Philosophy 
\subsection*{Unit -II}
Concept of Reality and Moral Perspectives of Mahima Philosophy \subsection*{Unit-III}
Pandit Nilakantha Das on Odisha Culture
\subsection*{Unit-IV}
Socio-Religious Traditions in Odisha: Santha Tradition 
\subsection*{Unit-V}
Vaishnavism in Odisha
\subsection*{Text Books:}
\begin{enumerate}
    \item The Cult of Jagannath and the Regional Tradition of Orissa by Gyan Charan Tripathi.
    \item The Cult of Jagannath , K. C Mishra 
\end{enumerate}
\subsection*{Books for Reference:}
\begin{enumerate}
    \item Pt. Nilakantha Das, Bhagavad Gita, Pithika (Introduction)
    \item M.N.Das (ed.), History and Culture of Orissa (Chapters, 30, 31 and 37)
    \item Bhima Bhoi, Stutichintamani
    \item S.C. Panigrahi, Bhima Bhoi and Mahima Darsana
\end{enumerate}
\subsection*{Student Learning Outcomes:}
\begin{itemize}
    \item It is found from sample study, most the students are inspired both in spirit and practice with academic knowledge of Odishan Philosophy. 
    \item They are determined to uphold the glory of Odishan Philosophy, culture and religion both in ideal and practical level.
\end{itemize}
\clearpage

\section{PAPER 4.2: PHILOSOPHY OF KANT}
\subsection*{Full marks : 100}
( Mid sem-30+End sem-70)

\subsection*{Unit - 1}
Reconciliation of Empiricism \& Rationalism, Copernican Revolution in Epistemology.

\subsection*{Unit-II}
Apriori, Aposteriori and Synthetic-Apriori Judgment.

\subsection*{Unit - III}
Space and Time, Transcendental deduction of Categories, Principles of Understanding.
\subsection*{Unit - IV}
Phenomena and Noumena, Postulations of Morality.

\subsection*{Unit-V}
Categorical Imperative, Good Will.
\subsection*{Text Books:}
\begin{enumerate}
    \item Das, R., (1949), A Handbook to Kant's Critique of Pure Reason, Hind Kitabs Ltd: Bombay
    \item Korner, S. (1955), Kant, Penguin
\end{enumerate}
\subsection*{Books Books for Reference:}
\begin{enumerate}
    \item Copleston, F.C, (1999), A History of Philosophy, Volume VI, Burns and Oates: Tunbridge Wells
    \item Falkenberg, R., (1977). History of Modern Philosophy, Progressive Publisher: Calcutta
    \item Kant, I. (1929), Critique of Pure Reason, (Trans) N. K. Smith, Macmillan and Co. Ltd: London
    \item Kant, I. (1956), Groundwork of the Metaphysics of Morals, (Trans) H. J. Paton, Harpers and Row: New York
\end{enumerate}
\clearpage

\section{PAPER 4.3: PHILOSOPHY OF UPANISHADS: TEXTUAL STUDY OF THE KENA UPANISHAD AND THE KATHA UPANISAD WITH THE COMMENTARY OF SHANKARACHARYA}
\subsection*{Course objectives:}
\begin{itemize}
    \item To Increase students understanding of Vedic systems and their philosophy for spiritualistic development
    \item To make a holistic development of their personality.
    \item To expose various Indian scriptures and texts like Vedas, Upanishads to realize their self.
    \item To critically evaluates the importance of Vedic values, ethos and Indian value system in life. It brings personal and social growth. They should be able to contribute value addition for the betterment of society and themselves.
\end{itemize}
\subsection*{Full marks: 100}
(Mid Sem-30+ End Sem-70)
\subsection*{Unit-I}
The Kena Upanishad: Sections 1 and 2 
\subsection*{Unit-II}
The Kena Upanishad: Sections 3 and 4 
\subsection*{Unit-III}
The Katha Upanishad: Chapter I, Sections 1 and 2 
\subsection*{Unit-IV}
The Katha Upanishad: Chapter I, Sections 3 
\subsection*{Unit-V}
The Katha Upanishad: Chapter 2, Section 1 and 2 
\subsection*{Basic Study Materials:}
\begin{enumerate}
    \item Swami Gambhirananda, Eight Upanisads, Vol.I
    \item R.D.Ranade, A Constructive Survey of Upanishadic Philosophy
    \item S. Radhakrishnan, The Principal Upanisads
\end{enumerate}
\subsection*{Students Learning Outcomes:}
\begin{itemize}
    \item It should also be the endeavor to promote the Indian way of life encapsulating Indian values, ethos and cultural context. 
    \item As future citizens, students should go out of the university fully aware of Indian philosophical tradition and should be indeed part of it. Unless they feel part and parcel of this thought processes, they would not be able to contribute any value addition to their job profile.
    \item The student must fully understand the reverence of the Vedic Values in the contemporary world. This course will help
    develop an understanding about the importance of Nature (Cosmos) and help student pursuit a holistic existence.
\end{itemize}
\clearpage

\section{PAPER 4.4: TERM PAPER (50) \& SEMINAR PRESENTATION (50)}
Intention of writing a term paper is to present a well structured, convincing defense of your position on some issue or critically evaluate a philosophical theory.

\subsection*{Structuring a Philosophy Term Paper:}
\begin{enumerate}
    \item Explain a thesis;
    \item Present an argument to support it;
    \item Give an objection to this argument or thesis;
    \item Discuss the consequences that a thesis might;
    \item Defend a thesis against an objection to it;
    \item Assess the arguments against and for it.
\end{enumerate}
\clearpage
\section{PAPER 4.5: DISSERTATION \& VIVA}
\subsection*{Course Objectives:}
\begin{itemize}
    \item To understand the basic concepts of research and its methodologies.
    \item To identify and discuss the role and importance of research in the subject of philosophy to identify and discuss the issues and the concepts salient to the research process.
    \item To identify and discuss the complex issues inherent in selecting a research problems, selecting an appropriate research design, and implementing a research project.
    \item To identify appropriate research topics.
    \item To select and define appropriate research problem and parameters.
\end{itemize}
\subsection*{Full marks: 100}
(Written-70+Viva-30) 
\subsection*{Student Learning Outcomes:}
\begin{itemize}
    \item Prepare a project proposal.
    \item Organize and conduct research in a more appropriate manner.
    \item Write research report and dissertation.
    \item Write a research proposal for projects, grants, books etc.
    \item Explain key research concepts and issues.
    \item Read, comprehend and explain research articles in their academic discipline.
    \item Understand the importance of research ethics and integrate research ethic into the research process.
    \item Be able to assess and critique a published journal article that uses one of the primary research methods in the field.
\end{itemize}
\vfill
\begin{center}
    \qrcode[height=3cm]{https://github.com/imrashmi/SCS-College-Puri.git} \\[1ex]
    \textbf{Scan to Download}
\end{center}
\end{document}
